# MakeOurSpecial

./: README.md
backend/AdventServer/: Dockerfile  build.gradle  settings.gradle
backend/AdventServer/src/main/java/com/ssafy/adventsvr/: AdventServerApplication.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/config/: AwsS3Config.java  CorsConfig.java  QuerydslConfig.java  SwaggerConfig.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/controller/: AdventBoxController.java  AdventController.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/controller/image/: ImageController.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/entity/: Advent.java  AdventBox.java  BaseTimeEntity.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/entity/image/: Background.java  BackgroundImage.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/exception/: ErrorResponse.java  NoSuchAdventException.java  NotAuthenticationException.java  NotRequestException.java  ServiceExceptionHandler.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/payload/dto/: AdventBoxDetailDto.java  AdventBoxListModifyDto.java  AdventBoxListStorageDto.java  AdventBoxListTitleDto.java  AdventBoxModifyDetailDto.java  AdventBoxUrlDto.java  AdventBoxWrapperDetailDto.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/payload/request/: AdventBoxModifyRequest.java  AdventBoxRequest.java  AdventBoxWrapperRequest.java  AdventCertifyRequest.java  AdventDayRequest.java  AdventPrivateRequest.java  AdventRecipientModify.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/payload/response/: AdventBoxDetailResponse.java  AdventBoxListResponse.java  AdventBoxListUrlResponse.java  AdventBoxTitleResponse.java  AdventBoxUrlDetailResponse.java  AdventBoxWrapperResponse.java  AdventCreatedResponse.java  AdventCreationResponse.java  AdventDayResponse.java  AdventDaysResponse.java  AdventIsPasswordResponse.java  AdventReceiveResponse.java  AdventStorageResponse.java  AdventUrlReceiveResponse.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/repository/: AdventBoxRepository.java  AdventRepository.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/repository/image/: BackgroundImageRepository.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/repository/querydsl/: AdventBoxRepositoryCustom.java  AdventBoxRepositoryImpl.java  AdventRepositoryCustom.java  AdventRepositoryImpl.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/service/: AdventBoxService.java  AdventBoxServiceImpl.java  AdventService.java  AdventServiceImpl.java  AwsS3Service.java
backend/AdventServer/src/main/java/com/ssafy/adventsvr/service/image/: BackgroundService.java
backend/AdventServer/src/main/resources/: application-credentials.yml  application-local.yml  application-prod.yml
backend/AdventServer/src/test/java/com/ssafy/adventsvr/: AdventServerApplicationTests.java
backend/AdventServer/src/test/java/com/ssafy/adventsvr/advents/: AdventBoxRepositoryTest.java  AdventBoxServiceTest.java  AdventControllerTest.java  AdventRepositoryTest.java  AdventServiceTest.java
backend/AuthServer/: Dockerfile  build.gradle
backend/AuthServer/src/main/java/com/ssafy/authsvr/config/: SwaggerConfig.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/entity/: BaseTimeEntity.java  User.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/common/: ApiResponse.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/controller/: AuthController.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/domain/: ProviderType.java  UserPrincipal.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/entity/: UserRefreshToken.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/info/impl/: KakaoOAuth2UserInfo.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/service/: CustomOAuth2UserService.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/token/: AuthToken.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/payload/response/: UserDetailResponse.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/repository/: UserRepository.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/service/: UserService.java  UserServiceImpl.java
backend/AuthServer/src/main/resources/: application-dev.yml  application-oauth-prod.yml  application-prod.yml
backend/EurekaServer/: Dockerfile
backend/GateWayServer/: Dockerfile  build.gradle
backend/GateWayServer/src/main/java/com/ssafy/gatewaysvr/: GateWayServerApplication.java
backend/GateWayServer/src/main/java/com/ssafy/gatewaysvr/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
backend/GateWayServer/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
frontend/: .env  package-lock.json  package.json
frontend/pages/: 404.tsx  _app.tsx  _document.tsx  _error.tsx  index.tsx
frontend/pages/my_present/: [presentid].tsx
frontend/pages/oauth/: [id].tsx
frontend/pages/sendbox/: index.tsx
frontend/pages/write/: index.tsx
frontend/src/component/: loadingSpinner.tsx  navbar.tsx
frontend/src/lib/: IsLogin.tsx  LogOut.tsx  allAxios.tsx  unsplashAxios.tsx  userAxios.tsx
frontend/styles/: globals.css
문서/ERD-설계/: README.md
문서/MVP/: README.md
문서/UCC/: UCC_스토리보드.pptx
문서/기술스택/: README.md
문서/서비스를-개발하기-전-기획-고민/: README.md
문서/와이어프레임-작성/: README.md
문서/팀규칙/: README.md
문서/화면설계/: README.md
(+71 files in other folders)
